# Unique project key in SonarQube
sonar.projectKey=hora-vital-backend
# Name of the project in SonarQube
sonar.projectName=Hora Vital Backend
# Project version
sonar.projectVersion=1.0.0

# Comma-separated paths to source directories (relative to this file)
sonar.sources=src

# Comma-separated paths to test directories (relative to this file)
sonar.tests=tests

# File patterns to include as tests
sonar.test.inclusions=**/*.test.ts,**/*.unit.ts

# Language
sonar.language=ts

# Exclude node_modules
sonar.exclusions=**/node_modules/**

# Coverage report location
sonar.typescript.lcov.reportPaths=coverage-unit/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
